{
  "name": "ShoppinList-Mern",
  "version": "1.0.0",
  "description": "a shopping list made with yarn stack",
  "main": "server.js",
  "scripts": {
    "client-install ":"cd client && yarn start",
    "start": "node server.js",
    "server":"nodemon server.js",
    "client" :" cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\" "

  },
  "author": "yacine",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
